{
  "title": "Rahul Gupta — Portfolio & Blog",
  "url": "https://rahulgupta.dev",
  "description": "",
  "copyright": "",
  "pathPrefix": "/",
  "feedLimit": 4,
  "menu": [
    {
      "title": "Articles",
      "url": "/"
    },
    {
      "title": "About Me",
      "url": "/pages/about"
    }
  ],
  "author": {
    "title": "Rahul Gupta",
    "photo": "static/logo.png",
    "description": "C++ developer building low-latency trading and market data systems."
  }
}
